<resources>
    <string name="app_name">TODO</string>

    <string name="task_id">taskID</string>

    <array name="priorities">
        <item>Niski</item>
        <item>Sredni</item>
        <item>Wysoki</item>
    </array>

    <array name="sortCategories">
        <item>Sortuj wg.</item>
        <item>Priorytet</item>
        <item>Nazwa</item>
        <item>Status</item>
    </array>
    <array name="sortDirection">
        <item>Rosnąco</item>
        <item>Malejąco</item>
    </array>
</resources>
